{
  "name": "proyecto_instbmv",
  "version": "1.0.0",
  "description": "Proyecto Grupo 1",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Darwin Pilaloa - Josue ",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
